<html>
    <head>
        <link href="sortable.min.css" rel="stylesheet">
        <script src="sortable.min.js"></script>
        <style>
            body{
              font-family: Helvetica, Arial, sans-serif;
              color: #FFF;
              background-color: #282A3A;
              background-repeat: no-repeat;
            }
            img {
                margin-right:-220px;
            }
            table {
                margin-left:auto;
                margin-right:auto;
            }
            img {
                clip-path: polygon(235px 0,575px 0,340px 625px,0 625px);
            }
            img:hover {
                filter: brightness(130%);
                -webkit-filter: brightness(130%);
                -moz-filter: brightness(130%);
                -o-filter: brightness(130%);
                -ms-filter: brightness(130%);
                -webkit-transition: all 0.50s;
                transition: all 0.50s;
            }
            .sortable {
                background-color: #ccc;
            }
            .negative {
                color: red !important;
            }
          </style>
          
    </head>
    <body>

        <table class="sortable">
            <thead>
                <tr>
                    <th class="no-sort">Win Rates</th>
                    <th>vs All</th>
                    <th>vs Ken</th>
                    <th>vs JP</th>
                    <th>vs Cammy</th>
                    <th>vs Dee Jay</th>
                    <th>vs Luke</th>
                    <th>vs Juri</th>
                    <th>vs Manon</th>
                    <th>vs Marisa</th>
                    <th>vs E. Honda</th>
                    <th>vs Chun-Li</th>
                    <th>vs Ryu</th>
                    <th>vs Kimberly</th>
                    <th>vs Jamie</th>
                    <th>vs Guile</th>
                    <th>vs Zangief</th>
                    <th>vs Blanka</th>
                    <th>vs Dhalsim</th>
                    <th>vs Lily</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>All</td><td>0.0</td><td class="negative">-0.29</td><td class="negative">-4.19</td><td>1.64</td><td>0.15</td><td class="negative">-1.85</td><td>0.59</td><td>0.95</td><td>0.4</td><td class="negative">-4.33</td><td class="negative">-0.94</td><td>4.17</td><td class="negative">-1.19</td><td>4.11</td><td class="negative">-0.24</td><td>2.97</td><td class="negative">-1.13</td><td class="negative">-3.2</td><td>2.32</td></tr>
                <tr><td>Ken</td><td>0.22</td><td>0.28</td><td class="negative">-4.47</td><td>1.53</td><td>0.12</td><td class="negative">-1.5</td><td>2.43</td><td>2.36</td><td>1.31</td><td class="negative">-0.99</td><td class="negative">-4.56</td><td>4.28</td><td class="negative">-0.17</td><td>3.91</td><td class="negative">-2.29</td><td>2.08</td><td>1.93</td><td class="negative">-3.4</td><td>1.13</td></tr>
                <tr><td>JP</td><td>2.69</td><td>1.62</td><td class="negative">-1.39</td><td>1.94</td><td>4.22</td><td>0.4</td><td class="negative">-2.25</td><td>5.79</td><td>2.78</td><td class="negative">-3.59</td><td>3.38</td><td>6.07</td><td class="negative">-3.4</td><td>7.02</td><td>11.2</td><td>9.42</td><td>1.01</td><td class="negative">-2.6</td><td>6.77</td></tr>
                <tr><td>Cammy</td><td class="negative">-0.85</td><td class="negative">-0.05</td><td class="negative">-1.71</td><td>1.15</td><td class="negative">-2.93</td><td class="negative">-0.65</td><td class="negative">-1.32</td><td class="negative">-1.54</td><td class="negative">-2.18</td><td class="negative">-7.63</td><td>0.67</td><td>6.05</td><td class="negative">-0.3</td><td>2.3</td><td>1.7</td><td class="negative">-3.73</td><td class="negative">-9.16</td><td>3.08</td><td>1.01</td></tr>
                <tr><td>Dee Jay</td><td class="negative">-0.68</td><td class="negative">-1.23</td><td class="negative">-5.75</td><td>1.55</td><td class="negative">-0.34</td><td class="negative">-5.13</td><td>0.51</td><td>0.31</td><td class="negative">-1.29</td><td class="negative">-2.9</td><td class="negative">-0.67</td><td>2.2</td><td>1.02</td><td>3.18</td><td class="negative">-4.79</td><td class="negative">-1.92</td><td>1.82</td><td class="negative">-0.16</td><td>1.29</td></tr>
                <tr><td>Luke</td><td>1.62</td><td>1.35</td><td class="negative">-2.55</td><td>1.42</td><td>3.49</td><td>0.65</td><td>1.6</td><td>2.98</td><td>0.88</td><td>0.67</td><td class="negative">-1.92</td><td>6.92</td><td>1.27</td><td>3.64</td><td>2.19</td><td>4.95</td><td>4.19</td><td class="negative">-4.58</td><td>2.06</td></tr>
                <tr><td>Juri</td><td class="negative">-0.15</td><td class="negative">-1.9</td><td>0.49</td><td>3.9</td><td>0.32</td><td class="negative">-3.12</td><td>0.5</td><td>2.22</td><td>2.53</td><td class="negative">-4.6</td><td class="negative">-1.53</td><td>1.06</td><td class="negative">-0.25</td><td>3.5</td><td class="negative">-3.71</td><td>2.58</td><td class="negative">-2.17</td><td class="negative">-4.09</td><td>1.56</td></tr>
                <tr><td>Manon</td><td class="negative">-1.38</td><td class="negative">-3.87</td><td class="negative">-5.5</td><td>1.75</td><td class="negative">-0.36</td><td class="negative">-3.86</td><td class="negative">-1.76</td><td class="negative">-1.06</td><td class="negative">-0.98</td><td class="negative">-2.61</td><td class="negative">-0.5</td><td>2.32</td><td class="negative">-1.95</td><td>2.55</td><td class="negative">-1.41</td><td>3.71</td><td class="negative">-6.22</td><td class="negative">-6.32</td><td>1.16</td></tr>
                <tr><td>Marisa</td><td class="negative">-0.61</td><td class="negative">-1.03</td><td class="negative">-4.94</td><td>3.62</td><td>1.32</td><td class="negative">-0.55</td><td class="negative">-1.67</td><td>0.67</td><td class="negative">-1.02</td><td class="negative">-6.31</td><td>1.86</td><td>4.01</td><td class="negative">-3.48</td><td>2.47</td><td>3.67</td><td>3.28</td><td class="negative">-6.53</td><td class="negative">-4.48</td><td class="negative">-1.94</td></tr>
                <tr><td>E. Honda</td><td>2.73</td><td>0.81</td><td class="negative">-1.87</td><td>6.92</td><td>2.44</td><td class="negative">-0.81</td><td>2.74</td><td>0.84</td><td>2.54</td><td class="negative">-0.84</td><td>0.45</td><td>1.72</td><td>1.06</td><td>5.14</td><td>1.16</td><td>1.38</td><td>9.81</td><td>7.45</td><td>8.24</td></tr>
                <tr><td>Chun-Li</td><td>2.1</td><td>4.83</td><td class="negative">-3.05</td><td>4.31</td><td>0.12</td><td>3.08</td><td>4.62</td><td>3.28</td><td>0.17</td><td class="negative">-0.71</td><td>0.71</td><td>8.31</td><td>1.56</td><td>5.08</td><td>3.71</td><td class="negative">-0.64</td><td>2.85</td><td class="negative">-1.35</td><td>0.91</td></tr>
                <tr><td>Ryu</td><td class="negative">-1.56</td><td class="negative">-0.99</td><td class="negative">-6.72</td><td class="negative">-3.14</td><td>0.08</td><td class="negative">-2.0</td><td class="negative">-0.54</td><td class="negative">-1.32</td><td class="negative">-2.96</td><td class="negative">-2.39</td><td class="negative">-4.85</td><td>4.3</td><td class="negative">-3.64</td><td>0.9</td><td class="negative">-1.57</td><td>2.27</td><td class="negative">-1.16</td><td class="negative">-2.2</td><td class="negative">-2.16</td></tr>
                <tr><td>Kimberly</td><td class="negative">-1.19</td><td class="negative">-1.59</td><td class="negative">-0.6</td><td class="negative">-1.62</td><td class="negative">-3.35</td><td class="negative">-3.01</td><td class="negative">-1.5</td><td class="negative">-0.49</td><td class="negative">-1.55</td><td class="negative">-6.65</td><td class="negative">-0.61</td><td>4.83</td><td class="negative">-2.57</td><td>1.2</td><td class="negative">-0.25</td><td>1.5</td><td class="negative">-7.21</td><td>0.17</td><td>1.97</td></tr>
                <tr><td>Jamie</td><td class="negative">-2.54</td><td class="negative">-1.97</td><td class="negative">-5.8</td><td>2.79</td><td class="negative">-2.05</td><td class="negative">-5.0</td><td class="negative">-1.63</td><td class="negative">-0.69</td><td class="negative">-2.09</td><td class="negative">-5.97</td><td class="negative">-1.27</td><td>4.14</td><td class="negative">-2.07</td><td>3.22</td><td class="negative">-8.28</td><td>1.45</td><td class="negative">-6.77</td><td class="negative">-15.24</td><td>1.43</td></tr>
                <tr><td>Guile</td><td>0.14</td><td>0.37</td><td class="negative">-10.64</td><td class="negative">-2.49</td><td>2.56</td><td class="negative">-0.92</td><td>3.18</td><td>1.11</td><td class="negative">-1.98</td><td class="negative">-1.32</td><td class="negative">-3.41</td><td>4.35</td><td class="negative">-3.39</td><td>7.52</td><td>1.68</td><td>0.09</td><td>7.0</td><td class="negative">-2.47</td><td>1.33</td></tr>
                <tr><td>Zangief</td><td class="negative">-2.18</td><td class="negative">-1.75</td><td class="negative">-9.85</td><td>1.84</td><td>2.72</td><td class="negative">-4.42</td><td class="negative">-1.2</td><td class="negative">-4.98</td><td class="negative">-0.47</td><td class="negative">-1.39</td><td>0.57</td><td>1.69</td><td class="negative">-0.05</td><td class="negative">-1.19</td><td>1.11</td><td>1.83</td><td class="negative">-5.01</td><td class="negative">-13.98</td><td class="negative">-4.79</td></tr>
                <tr><td>Blanka</td><td class="negative">-0.47</td><td class="negative">-2.03</td><td class="negative">-5.56</td><td>5.25</td><td class="negative">-2.35</td><td class="negative">-8.21</td><td>3.38</td><td>2.17</td><td>3.79</td><td class="negative">-14.86</td><td class="negative">-5.23</td><td>1.86</td><td>4.02</td><td>4.68</td><td class="negative">-10.12</td><td>1.97</td><td>3.09</td><td>2.11</td><td>7.62</td></tr>
                <tr><td>Dhalsim</td><td>1.77</td><td>1.16</td><td>0.49</td><td class="negative">-2.46</td><td class="negative">-3.8</td><td>1.51</td><td>2.34</td><td>2.67</td><td>5.72</td><td class="negative">-11.63</td><td class="negative">-0.46</td><td>4.97</td><td class="negative">-4.46</td><td>13.78</td><td>0.35</td><td>15.45</td><td class="negative">-1.84</td><td class="negative">-1.94</td><td>10.01</td></tr>
                <tr><td>Lily</td><td>0.29</td><td>0.86</td><td class="negative">-5.95</td><td>1.2</td><td>0.42</td><td>0.18</td><td>1.11</td><td>2.77</td><td>2.05</td><td class="negative">-4.17</td><td>0.52</td><td>5.89</td><td class="negative">-4.58</td><td>5.14</td><td>1.34</td><td>7.76</td><td class="negative">-5.92</td><td class="negative">-7.56</td><td>4.18</td></tr>
            </tbody>
        </table>

        <h1>Individual Matchups:</h1>
        <table>
            <tbody>
                <tr>
                    <td><a href="character/blanka.html"><img src="images/blanka.png"/></a></td>
                    <td><a href="character/cammy.html"><img src="images/cammy.png"/></a></td>
                    <td><a href="character/chunli.html"><img src="images/chunli.png"/></a></td>
                </tr>
                <tr>
                    <td><a href="character/deejay.html"><img src="images/deejay.png"/></a></td>
                    <td><a href="character/dhalsim.html"><img src="images/dhalsim.png"/></a></td>
                    <td><a href="character/ehonda.html"><img src="images/ehonda.png"/></a></td>
                </tr> 
                <tr> 
                    <td><a href="character/guile.html"><img src="images/guile.png"/></a></td>
                    <td><a href="character/jamie.html"><img src="images/jamie.png"/></a></td>
                    <td><a href="character/jp.html"><img src="images/jp.png"/></a></td>
                </tr>
                <tr>
                    <td><a href="character/juri.html"><img src="images/juri.png"/></a></td>
                    <td><a href="character/ken.html"><img src="images/ken.png"/></a></td>
                    <td><a href="character/kimberly.html"><img src="images/kimberly.png"/></a></td>
                </tr>
                <tr>
                    <td><a href="character/lily.html"><img src="images/lily.png"/></a></td>
                    <td><a href="character/luke.html"><img src="images/luke.png"/></a></td>
                    <td><a href="character/manon.html"><img src="images/manon.png"/></a></td>
                </tr>
                <tr>
                   <td><a href="character/marisa.html"><img src="images/marisa.png"/></a></td>
                    <td><a href="character/ryu.html"><img src="images/ryu.png"/></a></td>
                    <td><a href="character/zangief.html"><img src="images/zangief.png"/></a></td> 
                </tr>
                    
                    
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>